0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, 1
MOV [4096],R0
MOV R0, 1
MOV [4097],R0

MOV R0,[4096]
MOV R1, 5
LE R0,R1
JZ R0, 2154

MOV R0, 1
MOV [4097],R0

MOV R0,[4097]
MOV R1, 5
LE R0,R1
JZ R0, 2132

MOV R1, [4096]
MOV R2, 10
MUL R1, R2
MOV R2, [4097]
ADD R1, R2
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1, [4097]
MOV R2, 1
ADD R1, R2
MOV [4097],R1
JMP 2078


MOV R1, [4096]
MOV R2, 1
ADD R1, R2
MOV [4096],R1
MOV R1,[4096]
MOV R2, 4
EQ R1,R2
JZ R1, 2152

JMP 2154

JMP 2152



JMP 2066


MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1