0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4109
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4114],R0

MOV R0,[4109]
MOV R1, 0
NE R0,R1
JZ R0, 2136

MOV R0, [4114]
MOV R1, [4109]
ADD R0, R1
MOV [4114],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4109
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2090


MOV R1, [4114]
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1