0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4096]
MUL R0, R1
MOV R1, [4097]
MOV R2, [4097]
MUL R1, R2
ADD R0, R1
MOV [4096],R0
MOV R1, [4096]
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R2, [4097]
MOV R3, [4097]
MUL R2, R3
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R3, 8
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R3
PUSH R2
PUSH R2
CALL 0
POP R3
POP R2
POP R2
POP R2
POP R2
L0:
MOV R3,[4096]
MOV R4, 30
LT R3,R4
JZ R3, L1
MOV R4, [4096]
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R4
PUSH R3
PUSH R3
CALL 0
POP R4
POP R3
POP R3
POP R3
POP R3
MOV R4, [4096]
MOV R5, 1
ADD R4, R5
MOV [4096],R4
JMP L0
L1:
MOV R4, "Exit"
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4